Repository: BeamLabEU/phoenix_kit_catalogue
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, fr

source: %{count} rows
de: %{count} Zeilen
fr: %{count} lignes

source: A translation job for this row is already queued.
de: Für diese Zeile ist bereits ein Übersetzungsauftrag in der Warteschlange.
fr: Une tâche de traduction pour cette ligne est déjà en file d'attente.

source: AI translation is not configured
de: KI-Übersetzung ist nicht konfiguriert
fr: La traduction IA n'est pas configurée

source: All languages
de: Alle Sprachen
fr: Toutes les langues

source: All types
de: Alle Typen
fr: Tous les types

source: Configure AI
de: KI konfigurieren
fr: Configurer l'IA

source: Could not queue the translation.
de: Die Übersetzung konnte nicht in die Warteschlange gestellt werden.
fr: Impossible de mettre la traduction en file d'attente.

source: Could not update the translation baseline.
de: Die Übersetzungsbasis konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour la référence de traduction.

source: Fresh
de: Aktuell
fr: À jour

source: Language
de: Sprache
fr: Langue

source: Marked the current source as the translation baseline.
de: Die aktuelle Quelle wurde als Übersetzungsbasis markiert.
fr: La source actuelle a été marquée comme référence de traduction.

source: Missing
de: Fehlt
fr: Manquant

source: No rows match the current filter.
de: Keine Zeile entspricht dem aktuellen Filter.
fr: Aucune ligne ne correspond au filtre actuel.

source: Nothing matched the current filter.
de: Nichts entspricht dem aktuellen Filter.
fr: Rien ne correspond au filtre actuel.

source: Queue translation for %{count} row(s)?
de: Übersetzung für %{count} Zeile(n) in die Warteschlange stellen?
fr: Mettre en file d'attente la traduction pour %{count} ligne(s) ?

source: Queued %{count} translation(s).
de: %{count} Übersetzung(en) in die Warteschlange gestellt.
fr: %{count} traduction(s) mise(s) en file d'attente.

source: Queued %{ok}; %{failed} could not be queued.
de: %{ok} in die Warteschlange gestellt; %{failed} konnten nicht eingereiht werden.
fr: %{ok} mise(s) en file d'attente ; %{failed} n'ont pas pu être mises en file d'attente.

source: Retranslate all stale
de: Alle veralteten neu übersetzen
fr: Retraduire tout ce qui est obsolète

source: Search by name…
de: Nach Namen suchen…
fr: Rechercher par nom…

source: Set label
de: Set-Bezeichnung
fr: Libellé de l'ensemble

source: Set up an AI endpoint before translating catalogue content.
de: Richten Sie einen KI-Endpunkt ein, bevor Sie Kataloginhalte übersetzen.
fr: Configurez un point de terminaison IA avant de traduire le contenu du catalogue.

source: Set value
de: Set-Wert
fr: Valeur de l'ensemble

source: Stale
de: Veraltet
fr: Obsolète

source: Stamp fresh
de: Als aktuell markieren
fr: Marquer comme à jour

source: State
de: Zustand
fr: État

source: This row has no translation yet — nothing to stamp.
de: Diese Zeile hat noch keine Übersetzung — nichts zu markieren.
fr: Cette ligne n'a pas encore de traduction — rien à marquer.

source: Translate
de: Übersetzen
fr: Traduire

source: Translate all missing
de: Alle fehlenden übersetzen
fr: Traduire tout ce qui manque

source: Translation queued.
de: Übersetzung in die Warteschlange gestellt.
fr: Traduction mise en file d'attente.

source: Translations
de: Übersetzungen
fr: Traductions

source: queued
de: wartet
fr: en attente
